:root{
  --bg:#0b0c10;
  --card:#121420;
  --muted:#a8b0c2;
  --text:#eef2ff;
  --line:#232741;
  --accent:#6ea8ff;
  --accent2:#7df0c5;
  --shadow: 0 20px 60px rgba(0,0,0,.4);
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}

.header{position:sticky;top:0;z-index:20;background:rgba(11,12,16,.8);backdrop-filter: blur(10px);border-bottom:1px solid var(--line)}
.header__row{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.header__actions{display:flex;gap:10px;align-items:center}

.brand{display:flex;align-items:center;gap:10px}
.brand__logo{width:42px;height:42px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));display:grid;place-items:center;font-weight:800;color:#0b0c10}
.brand__name{font-weight:800;letter-spacing:.2px}
.brand__tag{font-size:12px;color:var(--muted)}

.btn{
  background:linear-gradient(135deg,var(--accent),#9a7dff);
  color:#0b0c10;
  border:none;
  padding:10px 14px;
  border-radius:12px;
  font-weight:700;
  cursor:pointer;
}
.btn--ghost{
  background:transparent;
  color:var(--text);
  border:1px solid var(--line);
}
.btn:active{transform:translateY(1px)}
.cartBtn{
  background:var(--card);
  border:1px solid var(--line);
  color:var(--text);
  padding:10px 14px;
  border-radius:12px;
  cursor:pointer;
  font-weight:700;
}
.badge{margin-left:8px;background:rgba(110,168,255,.2);border:1px solid rgba(110,168,255,.45);padding:2px 8px;border-radius:999px;font-size:12px}

.hero{padding:42px 0;border-bottom:1px solid var(--line)}
.hero__grid{display:grid;grid-template-columns:1.3fr .7fr;gap:18px;align-items:stretch}
.hero h1{margin:0 0 10px 0;font-size:40px;line-height:1.1}
.hero p{margin:0 0 18px 0;color:var(--muted);max-width:60ch}
.hero__cta{display:flex;gap:10px;flex-wrap:wrap}
.hero__points{display:flex;gap:10px;margin-top:18px;flex-wrap:wrap}
.pill{border:1px solid var(--line);background:rgba(18,20,32,.8);padding:8px 10px;border-radius:999px;font-size:13px;color:var(--muted)}

.hero__card{
  background:radial-gradient(1200px 400px at 20% 0%, rgba(110,168,255,.20), transparent 60%),
             radial-gradient(800px 500px at 80% 10%, rgba(125,240,197,.12), transparent 55%),
             var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:var(--shadow);
}
.hero__cardTitle{font-weight:800;margin-bottom:6px}
.hero__cardText{color:var(--muted);margin-bottom:10px}
.hero__cardNote{font-size:12px;color:var(--muted);border-top:1px dashed var(--line);padding-top:10px}

.section{padding:34px 0}
.section--muted{background:rgba(18,20,32,.35);border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.section__head{display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap;margin-bottom:16px}
.section__head h2{margin:0}
.searchRow{display:flex;gap:10px;flex-wrap:wrap}
.input{
  background:var(--card);
  border:1px solid var(--line);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  min-width:220px;
}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:14px;
}
.product{
  display:flex;flex-direction:column;gap:10px;
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  overflow:hidden;
}
.product__img{
  height:220px;
  background:linear-gradient(135deg, rgba(110,168,255,.15), rgba(125,240,197,.12));
  display:grid;place-items:center;
  color:rgba(238,242,255,.75);
  font-weight:800;
}
.product__body{padding:14px;display:flex;flex-direction:column;gap:8px}
.product__title{font-weight:800}
.product__desc{color:var(--muted);font-size:13px;line-height:1.4;min-height:36px}
.product__row{display:flex;align-items:center;justify-content:space-between;gap:10px}
.price{font-weight:900}
.qtyRow{display:flex;gap:8px;align-items:center}
.qtyBtn{width:34px;height:34px;border-radius:10px;border:1px solid var(--line);background:transparent;color:var(--text);cursor:pointer}
.small{font-size:12px;color:var(--muted)}

.twoCol{display:grid;grid-template-columns:1fr 1fr;gap:14px;align-items:start}
.infoBox{border:1px dashed var(--line);background:rgba(18,20,32,.5);padding:12px;border-radius:14px;color:var(--muted)}
.muted{color:var(--muted)}
.tiny{font-size:12px}

.footer{border-top:1px solid var(--line);padding:16px 0}
.footer__row{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}

.drawer, .modal{position:fixed;inset:0;display:none}
.drawer.isOpen, .modal.isOpen{display:block}
.drawer__overlay, .modal__overlay{position:absolute;inset:0;background:rgba(0,0,0,.55)}
.drawer__panel{
  position:absolute;right:0;top:0;height:100%;width:min(420px, 92vw);
  background:var(--card);border-left:1px solid var(--line);box-shadow:var(--shadow);
  display:flex;flex-direction:column;
}
.drawer__head{display:flex;justify-content:space-between;align-items:center;padding:14px;border-bottom:1px solid var(--line)}
.drawer__body{padding:14px;overflow:auto;display:flex;flex-direction:column;gap:10px}
.drawer__foot{padding:14px;border-top:1px solid var(--line);display:flex;flex-direction:column;gap:10px}
.totalRow{display:flex;justify-content:space-between;align-items:center}
.iconBtn{background:transparent;border:1px solid var(--line);color:var(--text);width:36px;height:36px;border-radius:12px;cursor:pointer}

.cartItem{border:1px solid var(--line);background:rgba(18,20,32,.7);border-radius:14px;padding:10px;display:flex;gap:10px;align-items:flex-start}
.cartItem__thumb{width:54px;height:54px;border-radius:12px;background:linear-gradient(135deg, rgba(110,168,255,.2), rgba(125,240,197,.15));display:grid;place-items:center;font-weight:900;color:rgba(238,242,255,.75)}
.cartItem__info{flex:1}
.cartItem__title{font-weight:800}
.cartItem__meta{display:flex;justify-content:space-between;gap:10px;color:var(--muted);font-size:12px;margin-top:4px}
.cartItem__actions{display:flex;gap:8px;margin-top:8px}

.modal__panel{
  position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
  width:min(720px, 92vw);
  background:var(--card);border:1px solid var(--line);border-radius:var(--radius);
  box-shadow:var(--shadow);
  max-height:90vh;overflow:auto;
}
.modal__head{display:flex;justify-content:space-between;align-items:center;padding:14px;border-bottom:1px solid var(--line)}
.modal__body{padding:14px}
.summary{border:1px dashed var(--line);border-radius:14px;padding:12px;color:var(--muted);margin-bottom:12px}
.form{display:flex;flex-direction:column;gap:10px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.form__actions{display:flex;gap:10px;flex-wrap:wrap}

@media (max-width: 860px){
  .hero__grid{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr 1fr}
  .twoCol{grid-template-columns:1fr}
}
@media (max-width: 520px){
  .grid{grid-template-columns:1fr}
  .row{grid-template-columns:1fr}
}
